Ι ΙΙΙ Ι
ulli lunguulienum. impellere 000ΜοΙο ut (οΙΙοΙοοΙοΙ
‘Iudaicum unius tandum *numinis cultum moriter (10·
fundentem, rt simulacra Deorum (0000000οι0, auxilio
tincturis ἸοΙοΙοΙ”, 'eruditionis- οΙ eloquentiae laudem
in praeturio caesurus adepti, 000000ῑί00 0000000000·
(10010000 judicaret 0( Paulum captivum inlurdum

- (((ΙΙΙοΙ.

ΕΙΙΙΙΙΙΘ ((1000,ᾳοοΙ 800000 ipre [(010οἰ0 insiri-
rtur fuisse videatur. In Ιο0οι00οΙο euim, libri ,50000
000 (1000((ΙΙΙΙ,(70(((Ι(006οΙΙο0 apud Angustia-um de
Uinii, Dei, vl, rr, 500000 «(000οΙ0οΙοΙ0000000οΙ0
Ι udaeurum et maxima sabbatii 000 ΙοοῑΙΙΙΙο( saorra& ul·
firmat, quod per illos singulos septem iuturpuuitqs
dies septimum fere artatis 0000 purtem 700(ΙοοΙ ,(0-
00οΙ0 et multu: (0 temppre 00000(ἰο ((00 ageudu ΙΙ(-
(100000 Ηο100,Ιο,(7οΙ(,(0(0(ιιο usqueuo genus (00-
10000ΙοΙοοΙ cousuetudo ΙΙιΙΙΙιΙΙ, 0( pur umnes ΙΙΙ(

Ι,000000 0000000010· victi victoribus luges (ΙΙΙΙΙο0οἸ (4)

Non amicum 000( :ludaeos animatu spiram utiam,
‚quau 10300000 (0 Epist 96( ι( Acceridere aliquum lu·
'uernam sabbatis Ρ(οΙ(ΙΙ(000(00, quonium (000100οΙ00
ἸΙΙΙ 00000, uu ((0 homines quidum (ΙοΙΙΙΙΙΙΙΙΙΙ luli-

,uinr'f ΙΙΙ,

- ⁴„
,

..dm ' ·’ -vr ι. ,
snt ι l ι( , , .. (,(Ιῐ

Ι ΙΙ) Quippe multi Romlni 00100000( Romami ((1ΙοΙοιο ululat
¹surra ludaeorum, 0( σεβόμενοι, aestiuum, vel meluumeu (0(οΙμο-
tur. Sine dubio verbio leger liederurrt Saurea (000(οΙΙ (Ι Morairre
”religionis leges. ,
” (ὅ) lilpriur ἸΙ 1000010000( (ΙιιοΙΙΙε lucernas accendere iuro-
,0000101Ιο0000 (οΙ principum ituris dirhuu, ((00 apud Romanor luit.-
red paulatim ‚Judaici ritus invaluerunt 0( rabbuti ilem ΙΙΙ( 0000(οΙ-
liunt uoluerunt. Persius 8(ΙοοΝ ‚179
Herodis venire dies unclaq (0 lenes'tra

Disperitur pinguem nebulum (0000000 lucernae. ’

 

