t ²71 ·)

” ·' “scribenti natio cultior in nonnullis El‘Pu nt. Stol-

· ese philosophiae studiosus, 217sq. Philonisseri·

. 9¹² legare potuit, ⁹¹9 sq. An Judaais et Christia-
nis Palaestinensibus invisus fuerit, 111 sq· Es tan*

· tum a Seneca mutuatus, quae Religioni Christianae
essent accommodata, 151. Subinde e Scriptorihus '

ε’ 'ethnicis hausit, 151 sq. Liternum Graecarum exq
pers non suit, 155 sq.

. Parti Apost. Epp. variis lonis traotantnrs

11111111, 19, ro· p. 55. Xl, 56. 1175.

'⁴ ν’ iad Ι01111511,19,511.«11)6. xv9270s72s'

rad Cor. VIII, 18,19. «115. XI, 6. «161.

a · hd Ephesililsai. s 155.

Ad Coloss. 11, 8. «154. “
Ad Philipp. ill, 5. tt 1811.

11111Τ1111.1,17.1155. lli, 14.11185.
· Ad Titi, 15111116.

Πέρισσοτὲρως, perquam vehementer, intensive. 195.
Pstnusoposeaustorsspasolae ad Heba habetur,21; 2090·

Φιινομὲνων(μὲτέκ), ex nitito,109.
Pharisaei 1n multis ouh Stoicis consenserunt, 218'.

Philo-iudaeus Stoieos secutus, 54. 84. 86. 88. lan .
datur, 81. 85. 96115. Christi' ejusque doetrinae
nullam fecit mentionem, 175.

Philoniana in Ep. ad Hebr.‚ 119. ,Α ,, ’

Φιλοσοφία 1n loco ΕΡ ad Colore, sih (11) . ..
¹ 66111, sidera, 117· · ·

hoellus, Φωτισμδς, de haplismo‚ 95

tessellum, salutari doctrina evangelu 1111111111 95 .
lllrsss· Εμιεηοῑιο 111 Ep. 111Η161.,5019.1118(56.)

Plutum Hrst Nht. 11111111αοί1 loeus, 156

212 ,w

 

