(- 2⁶¹ )

mmm ‚ Lucae propria uon, 1ο (1). 111. 'Amyn zat
1111111111 fidei Christus, 114.114. 116.

’.1777117111 Christus, in Ep. 18. 81111.. 78.

Aristarchus, Paulo commemcnatus, 209.

Arriani Epictetus 1111118. Scriptura confertur, 9²·

. 117115

Augustinus, familiaritatis inter tantan ct Senecam·
tastis, 1888111111 retulit, 81118.

*Stieis (ὄ),11117111 idem, Christus, quo sensu, '1

· 81. 115. . , ¹ =

Barnabas, Pauli comes, Epistulae ad Hehr. auctor ha:

' 1111111,111οδ.’

Battum Judaicum, qno anno inceperit, 185. ¹

1171631111,11111ῖί118111111111,19.Ι ,

Burrhus, praefectus practorio Romae, tempore 1171- ·
civitatis Paulinae, Senecae amicus, 151. 188.

1 c. n. 1.

Cantpauia 111111 motu concussa, 104.
Caro et sanguis, ‚sensu biblico, 11 Seneca 181. 1751
catalogus librorum Canonicooutn tt. Γ. a Mancia

editus, 178.

. , 8118111111, felicitae 11111111. 81.

Κατασκευάζειν, verbum Stoicum, 81.
Kcinpwniv ποιεῖσθαι ‚aiu ἁμαρτιῶν, in Ep· od neum 56. . ’
’ 11181111),118171ζὸμ1111.111811711μὸς, καθαρότης, in Ep.
, ad ‘Halm Stoici quid referunt, 57.
ticionum initium, sststo'tus consummatio sapientiae,

Stoicis, 57. w

 

