( 27⁵ t*

Seneca tibi dissimilia, 107. Veuea et tententiae bia:
blieaa hahet, 131 eq. ay5···176· Neronia invenie
nudaretur, 161. 188. Au Judaeia iaseatua suerit,
167117. A'u Paulum colloquio et familiaritate digu'a· ,
tue existimaui possit, 166 sqq. Da rebus Curiatia-

.’ uotum eur nullam feeerit mentionem, 16819. 116-

’ bri ejus deperditi, 111. 17119. Elea scriptaque
tempore exarata, 101 'aqq- steiana faeiat 11110066·

ν -uiaa defensor, 051. Ghuietiaua 9111811111 11011·
nullis libris assumsit, ata. Epiatulae 07111 011111110-
logice urdine positae, 256

80110010 da Providentia libri argumentum, 68 aq. .·tra
1111011101 exemplia,4o. dietis tatarum. 41. iu·

· 116111ιὶ1 Romanae :ciuitatis ae religionis, 61. eaesis

, malorum et calamitatum afferendis, 66. tententiae,
at. verba et dieta cum Ep. ad Hebr. conveniunt.

, 47 aq. 151 19. 107. Tampua, quo scriptae ait, 10619.

‚ Epiatolaputiua, quam tractatio, ⁸8 (1).106. Eine Δ

1161ἱ’001161ῑο111 et tempus. 156 sq.

Ἰ Ι60110110 libri laudantur, explicantur, tet·

De Provid. 47 (4). 77. 96. 98. 101. 106. 107.110. ¹

. .11119.115.118.15119. ¹

. ,1111111010(1171700171711979.

88 (16). 91. 96. 106. 108. 110. 111. 116114.
116. 111. 111. 11419. 116.167.116619·. 171. ’

. 17419. 101. 106106. 111.

00110818 Mare. 61. 66. 81. 119. 176 aq.

conset ad Helv. 105.

1610001111. 661676. no· 111. 169.

ne 1111110901. 105· 116. 10011. 171. 111. “

De Clamant. 86. 87.

 

