1( η1101)

οἎῑῑμιόύργὸξ, 'Dans isuadi conditor, 8101011,ΙΙ nia (ἵ
·Δίὸ, propterquod, 94. idem ac assai, 101 sq. »1
·Dictum vetusa· Non te deseram, nee “derelinquam
: ‘Auctori ad Hehrslaudatum, 123· ’ “
LDiea‘dscretorius mors, Stoicis, 104.

.·1)ἰο901101 haist. Stoica refert, 89191. tentatum& (41).’
«Dionysius.¹ 111111101110

mavudpaa uimovsosoeiaiaos γεύσασθαι ,Ι ad Ηο111.’Ἦ, 5.

0171110111111·,ἷ64.4
*pirama (κατὰ) ζωῆς’ 11111111λῦ110, et asaias νόμον Iassii(
· capuanis, opposita, 97

,ΕΜΗ

”Ecclesia Palaestinanse‘sab'Apostolis regebantar,··126 , ¹

·--Eipnxs·' Vid. Mysis ,
·“·Ἒκ’βα’1011 in Epss ad Hehr. de morte, Senonas exis κ
· 1tus‚'49· iussaests'ais ἀναστροφῆς, exitus vitas, 115.
spissanda (μῆ), in'Ep. ad Heba, Senecae in‘asatu

· 1110113110, κο1ιιι1111011,47.’

stammam· Vid. ’11πῶ61110-

{ipsumam de Christo Auctori ad Heba.. 5⁰· ¹
Epaphras, Paulo commemoratus, 209.

ijsaphroditus, Paulo meaios-atus,- 110.

·'E·7aei ‹aevppspm 47.

{Epictetus⁹ aa& 1111901111111110· ·
Epigramma ad Crispum, 96. ¹
’salvamur vid. npaassaaspoa ⁵
Ἐπιστέλλειν, scribere epistolam ', 20 (1). 212.
Epistola ad AlexandrinosPaulo supposita, 17819.
Epissolae ad Hebraeos 011111 Seneca et Stoicis c'onved

pientia minus adhucfinterpratibusanimadversa,- ⁶14

 

